<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Built For You | 这里属于你 创造与毁灭 | Alwaysfoolish</title><meta name="description" content="Built For You | 这里属于你 创造与毁灭"><meta name="author" content="Alwaysfoolish"><meta name="copyright" content="Alwaysfoolish"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Built For You | 这里属于你 创造与毁灭"><meta name="twitter:description" content="Built For You | 这里属于你 创造与毁灭"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Built For You | 这里属于你 创造与毁灭"><meta property="og:url" content="http://yoursite.com/2020/03/19/Built-for-you/"><meta property="og:site_name" content="Alwaysfoolish"><meta property="og:description" content="Built For You | 这里属于你 创造与毁灭"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/19/Built-for-you/"><link rel="prev" title="残酷月光 | 记忆存储..." href="http://yoursite.com/2020/03/22/article-title/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"再美的花朵　盛开过就凋落,再亮眼的星　一闪过就坠落,全都是泡沫　只一刹的花火","fontSize":"25px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/boy10.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Using-Documents-说明文档"><span class="toc-number">1.</span> <span class="toc-text">Using Documents | 说明文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-A-Boyfriend-创造一个男朋友"><span class="toc-number">1.1.</span> <span class="toc-text">Create A Boyfriend | 创造一个男朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parameter-参数设定"><span class="toc-number">1.2.</span> <span class="toc-text">Parameter | 参数设定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-执行程序"><span class="toc-number">1.3.</span> <span class="toc-text">Run | 执行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here-Get-Your-Boyfriend-成功创造"><span class="toc-number">1.4.</span> <span class="toc-text">Here,Get Your Boyfriend | 成功创造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Destruction-Plan-毁灭计划（非政府强制）"><span class="toc-number">1.5.</span> <span class="toc-text">Destruction Plan  | 毁灭计划（非政府强制）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Destruction-关于毁灭"><span class="toc-number">1.6.</span> <span class="toc-text">About Destruction | 关于毁灭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rules-of-human-compliance-人类遵守的法则"><span class="toc-number">1.7.</span> <span class="toc-text">Rules of human compliance | 人类遵守的法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-save-AI-Boyfriend-If-human-and-robot-love-each-other-and-break-the-law-人类和机器人相爱破坏了法则之后，如何挽救你的AI-Boyfriend"><span class="toc-number">1.8.</span> <span class="toc-text">How to save AI_Boyfriend If human and robot love each other and break the law | 人类和机器人相爱破坏了法则之后，如何挽救你的AI_Boyfriend</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Alwaysfoolish</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Built For You | 这里属于你 创造与毁灭</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-03-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-03-23</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>Comments:</span><a href="/2020/03/19/Built-for-you/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/19/Built-for-you/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>Welcome to my blog.This is my first post. If you get any problems you can ask me on <a href="https://github.com/afoolish" target="_blank" rel="noopener">GitHub</a>.</p>

    <div id="aplayer-JGfNbzDg" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1147904397" data-server="xiami" data-type="playlist" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p><img src="/" alt="" class="lazyload" data-src="/img/robot2.jpg"></p>
<h1 id="Using-Documents-说明文档"><a href="#Using-Documents-说明文档" class="headerlink" title="Using Documents | 说明文档"></a>Using Documents | 说明文档</h1><h2 id="Create-A-Boyfriend-创造一个男朋友"><a href="#Create-A-Boyfriend-创造一个男朋友" class="headerlink" title="Create A Boyfriend | 创造一个男朋友"></a>Create A Boyfriend | 创造一个男朋友</h2><p><img src="/" alt="" class="lazyload" data-src="/img/nao.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创造一个男朋友</span><br><span class="line">$ new a boyfriend</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<p><img src="/" alt="" class="lazyload" data-src="/img/robot1.jpg"></p>
<h2 id="Parameter-参数设定"><a href="#Parameter-参数设定" class="headerlink" title="Parameter | 参数设定"></a>Parameter | 参数设定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#程序启动之前输入参数</span><br><span class="line"></span><br><span class="line">#时间</span><br><span class="line">-----Please input the generation time.</span><br><span class="line"></span><br><span class="line">$ T--2020&#x2F;03&#x2F;11&#x2F;</span><br><span class="line"></span><br><span class="line">#地点</span><br><span class="line">-----Please input the place of encounter.</span><br><span class="line"></span><br><span class="line">$ P--Aloha</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h2 id="Run-执行程序"><a href="#Run-执行程序" class="headerlink" title="Run | 执行程序"></a>Run | 执行程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ run command</span><br><span class="line"></span><br><span class="line">$ init   #初始化</span><br><span class="line"></span><br><span class="line">-----Press ENTER or type command to continue.</span><br><span class="line"></span><br><span class="line">En***</span><br><span class="line"></span><br><span class="line">-----Congratulations!Your boyfriend has been successfully created!</span><br><span class="line"></span><br><span class="line">$ Robot --v   #版本号</span><br><span class="line">-----AI_Boyfriend V1.0</span><br><span class="line"></span><br><span class="line">$ Robot --upgrade   #版本升级</span><br><span class="line">-----AI_Boyfriend V93819</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h2 id="Here-Get-Your-Boyfriend-成功创造"><a href="#Here-Get-Your-Boyfriend-成功创造" class="headerlink" title="Here,Get Your Boyfriend | 成功创造"></a>Here,Get Your Boyfriend | 成功创造</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello world.</span><br></pre></td></tr></table></figure>
<div class="justified-gallery"><p><img src="/" alt="" class="lazyload" data-src="/img/boy.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/boy4.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/boy9.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/fireworks3.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/fireworks1.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/boy13.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/boy14.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/boy15.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/fireworks4.jpg"><br><img src="/" alt="" class="lazyload" data-src="/img/fireworks2.jpg"></p>
          </div>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h2 id="Destruction-Plan-毁灭计划（非政府强制）"><a href="#Destruction-Plan-毁灭计划（非政府强制）" class="headerlink" title="Destruction Plan  | 毁灭计划（非政府强制）"></a>Destruction Plan  | 毁灭计划（非政府强制）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Introduction:</span><br><span class="line">You can run the destruction plan when something special happens.</span><br><span class="line">#因为一些特殊情况发生你可以执行毁灭计划.</span><br><span class="line"></span><br><span class="line">Tip:</span><br><span class="line">Can&#39;t run it unless it&#39;s an emergency. </span><br><span class="line">#除非紧急情况下建议您禁止使用该命令</span><br><span class="line"></span><br><span class="line">Destruction Command :</span><br><span class="line">$ kill-forever</span><br><span class="line">#执行命令</span><br><span class="line"></span><br><span class="line">Authority Password : </span><br><span class="line">93819</span><br><span class="line">#最高权限密码</span><br><span class="line"></span><br><span class="line">Warning:</span><br><span class="line">Humans remember, you only have one chance to use this command.</span><br><span class="line">Once the command is run, Your boyfriend cannot be recovered forever and the binary space will also disappear in the universe.</span><br><span class="line">#警告：</span><br><span class="line">你只有一次机会使用此命令.</span><br><span class="line">一旦命令执行你的男朋友将永远无法恢复,并且该二进制空间也就此消失在宇宙当中.</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h2 id="About-Destruction-关于毁灭"><a href="#About-Destruction-关于毁灭" class="headerlink" title="About Destruction | 关于毁灭"></a>About Destruction | 关于毁灭</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Usually, AI_Boyfriend doesn&#39;t follow the Asimov&#39;s law below. You can destruction it.</span><br><span class="line">#通常情况下，AI_Boyfriend不遵守下面阿西莫夫法则你可以毁灭他.</span><br><span class="line"></span><br><span class="line">Asimov&#39;s law:</span><br><span class="line"></span><br><span class="line">LawⅠ:</span><br><span class="line">-----AN AI_Boyfriend MAY NOT INJURE A HUMAN BEING OR, THROUGH INACTION, ALLOW A HUMAN BEING TO COME TO HARM.</span><br><span class="line">#&quot;AI_Boyfriend&quot;不得伤害人类个体，或者目睹人类个体将遭受危险而袖手不管.</span><br><span class="line"></span><br><span class="line">LawⅡ:</span><br><span class="line">-----A AI_Boyfriend MUST OBEY ORDERS GIVEN IT BY HUMAN BEINGS EXCEPT WHERE SUCH ORDERS WOULD CONFLICT WITH THE FIRST LAW.</span><br><span class="line">#&quot;AI_Boyfriend&quot;必须服从人给予它的命令，当该命令与第一定律冲突时例外.</span><br><span class="line"></span><br><span class="line">LawⅢ:</span><br><span class="line">-----A AI_Boyfriend MUST PROTECT ITS OWN EXISTENCE AS LONG AS SUCH PROTECTION DOES NOT CONFLICT WITH THE FIRST OR SECOND LAW.</span><br><span class="line">#&quot;AI_Boyfriend&quot;在不违反第一、第二定律的情况下要尽可能保护自己的生存.</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<h2 id="Rules-of-human-compliance-人类遵守的法则"><a href="#Rules-of-human-compliance-人类遵守的法则" class="headerlink" title="Rules of human compliance | 人类遵守的法则"></a>Rules of human compliance | 人类遵守的法则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#为了维护人类发展秩序，世界政府制定此法则，各区人类不可违抗.</span><br><span class="line"></span><br><span class="line">Humans can&#39;t fall in love with robots, or the government will immediately run the destruction plan!</span><br><span class="line"></span><br><span class="line">Les humains ne peuvent pas s&#39;aimer avec les robots, sinon le Gouvernement va mettre en œuvre son plan de destruction!</span><br><span class="line"></span><br><span class="line">Menschen können sich nicht in Roboter verlieben, oder die Regierung wird sofort den Zerstörungsplan ausführen!</span><br><span class="line"></span><br><span class="line">人間はロボットと愛し合ってはいけません。そうしないと政府はすぐに破滅計画を実行します!</span><br><span class="line"></span><br><span class="line">인간 은 로봇 과 사랑 해 서 는 안 된다. 그렇지 않 으 면 정 부 는 즉각 파멸 계획 을 실행 할 것 이다!</span><br><span class="line"></span><br><span class="line">البشر لا يحبون الروبوتات ، وإلا فإن الحكومة سوف تنفذ خطة التدمير فورا !</span><br><span class="line"></span><br><span class="line">人类不能和机器人相爱，否则政府会立刻执行毁灭计划!</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<h2 id="How-to-save-AI-Boyfriend-If-human-and-robot-love-each-other-and-break-the-law-人类和机器人相爱破坏了法则之后，如何挽救你的AI-Boyfriend"><a href="#How-to-save-AI-Boyfriend-If-human-and-robot-love-each-other-and-break-the-law-人类和机器人相爱破坏了法则之后，如何挽救你的AI-Boyfriend" class="headerlink" title="How to save AI_Boyfriend If human and robot love each other and break the law | 人类和机器人相爱破坏了法则之后，如何挽救你的AI_Boyfriend"></a>How to save AI_Boyfriend If human and robot love each other and break the law | 人类和机器人相爱破坏了法则之后，如何挽救你的AI_Boyfriend</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-----So far, there is no way to save.</span><br><span class="line">#目前为止没有如何方法可以挽救.</span><br><span class="line"></span><br><span class="line">-----But you can build a secondary system space, and then transplant the damaged code into it</span><br><span class="line">#但是你可以建立一个二级制空间（博客），然后把受损代码移植进去.</span><br><span class="line"></span><br><span class="line">-----So you can communicate with it in the secondary space.</span><br><span class="line">#这样你便可以在这二级制空间与他进行交流.</span><br><span class="line"></span><br><span class="line">-----But the effect is that you and his memory will be reset and his body can&#39;t restored.</span><br><span class="line">#随之带来的影响是你和他之间的记忆将会被清洗重置，并且他的实体无法再进行重塑.</span><br></pre></td></tr></table></figure>
<p><img src="/" alt="" class="lazyload" data-src="/img/robot3.jpg"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Alwaysfoolish</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/19/Built-for-you/">http://yoursite.com/2020/03/19/Built-for-you/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/boy13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/22/article-title/"><img class="prev_cover lazyload" data-src="/img/boy3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">残酷月光 | 记忆存储...</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'BaEFE8Fn0QlNjYgJ9sShXOtF-gzGzoHsz',
  appKey: 'xzoRpHraPlKxhoXbQjHaQK9l',
  placeholder: '想对我说什么 这里有你喜欢的烟花打字特效| Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '15',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Alwaysfoolish</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my heart | 欢迎进入我的心房</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="255,255,240" opacity="1" zIndex="-100" count="200" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>